FROM nvidia/cuda:11.8-runtime-ubuntu20.04

# Install Python and system dependencies
RUN apt-get update && apt-get install -y \
    python3.9 \
    python3.9-pip \
    python3.9-dev \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create symlinks for python
RUN ln -s /usr/bin/python3.9 /usr/bin/python
RUN ln -s /usr/bin/pip3 /usr/bin/pip

# Set working directory
WORKDIR /workspace

# Copy training requirements
COPY training-pipeline/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy training code
COPY training-pipeline/ .

# Create necessary directories
RUN mkdir -p data/raw data/processed outputs logs

# Set environment variables
ENV PYTHONPATH=/workspace
ENV CUDA_VISIBLE_DEVICES=0

# Default command
CMD ["python", "train.py", "--help"]